REACT_APP_USER_POOL_ID=us-east-1_2vuALKlsO
REACT_APP_USER_CLIENT_ID=6qule9dqmsp8nsoh0f64t7fcpp
REACT_APP_SERVER_URL=https://rjeh26z1b7.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_IDENTITY_POOL_ID=us-east-1:24ea1133-d52e-4fa2-9388-c342bceb6fe9
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=matas-images
REACT_APP_ACCEPT_CLIENT_KEY=7G2B5wL3VnU2eB78yx6AFH7rJ6K6UMF83PMaLMRtw4XmrGbuhFr34244Wvp2uUEm
REACT_APP_ACCEPT_API_LOGIN_ID=5munKRRN46r
REACT_APP_ACCEPT_JS_URL=https://jstest.authorize.net/v1/Accept.js